if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)  #Create a file

try:
	myfile.writeat("12345678\n    ", 0) # strict append with '\n'
	assert("12345678\n        " == myfile.readat(22,0)) # this location should contain a intendation as strictly append
except:
	log("Error 11 - a")

myfile.close()
myfile=openfile("testfile.txt",False)

try:
	myfile.writeat("\n1", 0) # it is overwrite with '\n'
	assert("\n1" == myfile.readat(2,0)) # this location should contain following data
except:
	log("Error 11 - b")

myfile.close()
	
