if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)  #Create a file

try:
	myfile.writeat("123456", 1) # writing beyond EOF
	log("Case 9 - no error logged - error supression for EOF seek")
	assert("" == myfile.readat(None,0)) # the file should have no data in it
except Exception as err:
	if type(err) != SeekPastEndOfFileError:
		log("Case 9 - wrong error type - error for EOF seek")
	elif type(err) == AssertionError:
		log("Case 9 - wrongly handled case")

myfile.close()
