if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)  #Create a file

try:
	myfile.writeat("12345", 0) # strict append with no '\n'
	myfile.writeat("1234567890\n1", 5) # strict append with '\n'
	myfile.writeat("12345678901234567890\n\n", 5) # overwrite with two \n
	myfile.writeat("12345\n", 27) # strict append with one '\n'
	myfile.writeat("12345\n    1", 37) # strict append with one '\n' and followed with space
	myfile.writeat("12345\n    1234567890", 37) # overwrite append with one '\n' and followed with space
	assert("12345\n    1234567890"==myfile.readat(21,37))
except:
	log("Error 6")

myfile.close()
